# EFBankTaken

./: EFBankTaken.sln
EFBankTaken/: EFBankTaken.csproj  Program.cs  UI.csproj  appsettings.json
Model/: Model.csproj
Model/Entities/: Klant.cs  Rekening.cs  RekeningUitbreiding.cs
Model/Repositories/: EFBankContext.cs
Model1/: Model1.csproj
Model1/Entities/: Klant.cs  Rekening.cs  RekeningUitbreiding.cs
Model1/Migrations/: 20201113104206_Initial.Designer.cs  20201113104206_Initial.cs  20201117145852_Initial Seeding.Designer.cs  20201117145852_Initial Seeding.cs  EFBankContextModelSnapshot.cs
Model1/Repositories/: EFBankContext.cs
